ABSENT=1
ADD=2
AES=3
ALL=4
ALLOW_CONNECTIONS=5
ALLOW_MULTIPLE_EVENT_LOSS=6
ALLOW_SINGLE_EVENT_LOSS=7
ALTER=8
AND=9
ANONYMOUS=10
ANY=11
APPEND=12
APPLICATION=13
AS=14
ASC=15
ASYMMETRIC=16
ASYNCHRONOUS_COMMIT=17
ATOMIC=18
AUTHORIZATION=19
AUTHENTICATION=20
AUTOMATED_BACKUP_PREFERENCE=21
AUTOMATIC=22
AVAILABILITY_MODE=23
BACKSLASH=24
BACKUP=25
BEFORE=26
BEGIN=27
BETWEEN=28
BLOCK=29
BLOCKSIZE=30
BLOCKING_HIERARCHY=31
BREAK=32
BROWSE=33
BUFFER=34
BUFFERCOUNT=35
BULK=36
BY=37
CACHE=38
CALLED=39
CASCADE=40
CASE=41
CERTIFICATE=42
CHANGETABLE=43
CHANGES=44
CHECK=45
CHECKPOINT=46
CHECK_POLICY=47
CHECK_EXPIRATION=48
CLASSIFIER_FUNCTION=49
CLOSE=50
CLUSTER=51
CLUSTERED=52
COALESCE=53
COLLATE=54
COLUMN=55
COMPRESSION=56
COMMIT=57
COMPUTE=58
CONNECTION_OPTIONS=59
CONFIGURATION=60
CONSTRAINT=61
CONTAINMENT=62
CONTAINS=63
CONTAINSTABLE=64
CONTEXT=65
CONTINUE=66
CONTINUE_AFTER_ERROR=67
CONTRACT=68
CONTRACT_NAME=69
CONVERSATION=70
CONVERT=71
COPY_ONLY=72
CREATE=73
CROSS=74
CURRENT=75
CURRENT_DATE=76
CURRENT_TIME=77
CURRENT_TIMESTAMP=78
CURRENT_USER=79
CURSOR=80
CYCLE=81
DATA_COMPRESSION=82
DATA_SOURCE=83
DATABASE=84
DATABASE_MIRRORING=85
DBCC=86
DEALLOCATE=87
DECLARE=88
DEFAULT=89
DEFAULT_DATABASE=90
DEFAULT_SCHEMA=91
DELETE=92
DENY=93
DESC=94
DIAGNOSTICS=95
DIFFERENTIAL=96
DISK=97
DISTINCT=98
DISTRIBUTED=99
DOUBLE=100
DOUBLE_BACK_SLASH=101
DOUBLE_FORWARD_SLASH=102
DROP=103
DTC_SUPPORT=104
DUMP=105
ELSE=106
ENABLED=107
END=108
ENDPOINT=109
ERRLVL=110
ESCAPE=111
ERROR=112
EVENT=113
EVENTDATA=114
EVENT_RETENTION_MODE=115
EXCEPT=116
EXECUTABLE_FILE=117
EXECUTE=118
EXISTS=119
EXPIREDATE=120
EXIT=121
EXTENSION=122
EXTERNAL=123
EXTERNAL_ACCESS=124
FAILOVER=125
FAILURECONDITIONLEVEL=126
FAN_IN=127
FETCH=128
FILE=129
FILENAME=130
FILLFACTOR=131
FILE_SNAPSHOT=132
FOR=133
FORCESEEK=134
FORCE_SERVICE_ALLOW_DATA_LOSS=135
FOREIGN=136
FREETEXT=137
FREETEXTTABLE=138
FROM=139
FULL=140
FUNCTION=141
GET=142
GOTO=143
GOVERNOR=144
GRANT=145
GROUP=146
HAVING=147
HASHED=148
HEALTHCHECKTIMEOUT=149
IDENTITY=150
IDENTITYCOL=151
IDENTITY_INSERT=152
IF=153
IIF=154
IN=155
INCLUDE=156
INCREMENT=157
INDEX=158
INFINITE=159
INIT=160
INNER=161
INSERT=162
INSTEAD=163
INTERSECT=164
INTO=165
IPV4_ADDR=166
IPV6_ADDR=167
IS=168
ISNULL=169
JOIN=170
KERBEROS=171
KEY=172
KEY_PATH=173
KEY_STORE_PROVIDER_NAME=174
KILL=175
LANGUAGE=176
LEFT=177
LIBRARY=178
LIFETIME=179
LIKE=180
LINENO=181
LINUX=182
LISTENER_IP=183
LISTENER_PORT=184
LOAD=185
LOCAL_SERVICE_NAME=186
LOG=187
MATCHED=188
MASTER=189
MAX_MEMORY=190
MAXTRANSFER=191
MAXVALUE=192
MAX_DISPATCH_LATENCY=193
MAX_EVENT_SIZE=194
MAX_SIZE=195
MAX_OUTSTANDING_IO_PER_VOLUME=196
MEDIADESCRIPTION=197
MEDIANAME=198
MEMBER=199
MEMORY_PARTITION_MODE=200
MEMORY_OPTIMIZED_ELEVATE_TO_SNAPSHOT=201
MERGE=202
MESSAGE_FORWARDING=203
MESSAGE_FORWARD_SIZE=204
MINVALUE=205
MIRROR=206
MUST_CHANGE=207
NATIONAL=208
NATIVE_COMPILATION=209
NEGOTIATE=210
NOCHECK=211
NOFORMAT=212
NOINIT=213
NONCLUSTERED=214
NONE=215
NOREWIND=216
NOSKIP=217
NOUNLOAD=218
NO_CHECKSUM=219
NO_COMPRESSION=220
NO_EVENT_LOSS=221
NOT=222
NOTIFICATION=223
NTLM=224
NULL=225
NULLIF=226
OF=227
OFF=228
OFFSETS=229
OLD_PASSWORD=230
ON=231
ON_FAILURE=232
OPEN=233
OPENDATASOURCE=234
OPENQUERY=235
OPENROWSET=236
OPENXML=237
OPTION=238
OR=239
ORDER=240
OUTER=241
OVER=242
PAGE=243
PARAM_NODE=244
PARTIAL=245
PASSWORD=246
PERCENT=247
PERMISSION_SET=248
PER_CPU=249
PER_DB=250
PER_NODE=251
PIVOT=252
PLAN=253
PLATFORM=254
POLICY=255
PRECISION=256
PREDICATE=257
PRIMARY=258
PRINT=259
PROC=260
PROCEDURE=261
PROCESS=262
PUBLIC=263
PUSHDOWN=264
PYTHON=265
R=266
RAISERROR=267
RAW=268
READ=269
READTEXT=270
READ_WRITE_FILEGROUPS=271
RECONFIGURE=272
REFERENCES=273
REGENERATE=274
RELATED_CONVERSATION=275
RELATED_CONVERSATION_GROUP=276
REPLICATION=277
REQUIRED=278
RESET=279
RESTART=280
RESTORE=281
RESTRICT=282
RESULT_SETS=283
RESUME=284
RETAINDAYS=285
RETURN=286
RETURNS=287
REVERT=288
REVOKE=289
REWIND=290
RIGHT=291
ROLLBACK=292
ROLE=293
ROWCOUNT=294
ROWGUIDCOL=295
RSA_512=296
RSA_1024=297
RSA_2048=298
RSA_3072=299
RSA_4096=300
SAFETY=301
RULE=302
SAFE=303
SAVE=304
SCHEDULER=305
SCHEMA=306
SCHEME=307
SECURITYAUDIT=308
SELECT=309
SEMANTICKEYPHRASETABLE=310
SEMANTICSIMILARITYDETAILSTABLE=311
SEMANTICSIMILARITYTABLE=312
SERVER=313
SERVICE=314
SERVICE_BROKER=315
SERVICE_NAME=316
SESSION=317
SESSION_USER=318
SET=319
SETUSER=320
SHUTDOWN=321
SID=322
SKIP_KEYWORD=323
SOFTNUMA=324
SOME=325
SOURCE=326
SPECIFICATION=327
SPLIT=328
SQLDUMPERFLAGS=329
SQLDUMPERPATH=330
SQLDUMPERTIMEOUT=331
STATISTICS=332
STATE=333
STATS=334
START=335
STARTED=336
STARTUP_STATE=337
STOP=338
STOPPED=339
STOP_ON_ERROR=340
SUPPORTED=341
SYSTEM_USER=342
TABLE=343
TABLESAMPLE=344
TAPE=345
TARGET=346
TCP=347
TEXTSIZE=348
THEN=349
TO=350
TOP=351
TRACK_CAUSALITY=352
TRAN=353
TRANSACTION=354
TRANSFER=355
TRIGGER=356
TRUNCATE=357
TSEQUAL=358
UNCHECKED=359
UNION=360
UNIQUE=361
UNLOCK=362
UNPIVOT=363
UNSAFE=364
UPDATE=365
UPDATETEXT=366
URL=367
USE=368
USED=369
USER=370
VALUES=371
VARYING=372
VERBOSELOGGING=373
VIEW=374
VISIBILITY=375
WAITFOR=376
WHEN=377
WHERE=378
WHILE=379
WINDOWS=380
WITH=381
WITHIN=382
WITHOUT=383
WITNESS=384
WRITETEXT=385
ABSOLUTE=386
ACCENT_SENSITIVITY=387
ACTION=388
ACTIVATION=389
ACTIVE=390
ADDRESS=391
AES_128=392
AES_192=393
AES_256=394
AFFINITY=395
AFTER=396
AGGREGATE=397
ALGORITHM=398
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=399
ALLOW_SNAPSHOT_ISOLATION=400
ALLOWED=401
ANSI_NULL_DEFAULT=402
ANSI_NULLS=403
ANSI_PADDING=404
ANSI_WARNINGS=405
APPLICATION_LOG=406
APPLY=407
ARITHABORT=408
ASSEMBLY=409
AUDIT=410
AUDIT_GUID=411
AUTO=412
AUTO_CLEANUP=413
AUTO_CLOSE=414
AUTO_CREATE_STATISTICS=415
AUTO_SHRINK=416
AUTO_UPDATE_STATISTICS=417
AUTO_UPDATE_STATISTICS_ASYNC=418
AVAILABILITY=419
AVG=420
BACKUP_PRIORITY=421
BEGIN_DIALOG=422
BIGINT=423
BINARY_BASE64=424
BINARY_CHECKSUM=425
BINDING=426
BLOB_STORAGE=427
BROKER=428
BROKER_INSTANCE=429
BUCKET_COUNT=430
BULK_LOGGED=431
CALLER=432
CAP_CPU_PERCENT=433
CAST=434
CATALOG=435
CATCH=436
CHANGE_RETENTION=437
CHANGE_TRACKING=438
CHECKSUM=439
CHECKSUM_AGG=440
CLEANUP=441
COLLECTION=442
COLUMN_MASTER_KEY=443
COMMITTED=444
COMPATIBILITY_LEVEL=445
CONCAT=446
CONCAT_NULL_YIELDS_NULL=447
CONTENT=448
CONTROL=449
COOKIE=450
COUNT=451
COUNT_BIG=452
COUNTER=453
CPU=454
CREATE_NEW=455
CREATION_DISPOSITION=456
CREDENTIAL=457
CRYPTOGRAPHIC=458
CURSOR_CLOSE_ON_COMMIT=459
CURSOR_DEFAULT=460
DATA=461
DATE_CORRELATION_OPTIMIZATION=462
DATEADD=463
DATEDIFF=464
DATEFIRST=465
DATEFORMAT=466
DATENAME=467
DATEPART=468
DAYS=469
DB_CHAINING=470
DB_FAILOVER=471
DECRYPTION=472
DEFAULT_DOUBLE_QUOTE=473
DEFAULT_FULLTEXT_LANGUAGE=474
DEFAULT_LANGUAGE=475
DELAY=476
DELAYED_DURABILITY=477
DELETED=478
DENSE_RANK=479
DEPENDENTS=480
DES=481
DESCRIPTION=482
DESX=483
DHCP=484
DIALOG=485
DIRECTORY_NAME=486
DISABLE=487
DISABLE_BROKER=488
DISABLED=489
DISK_DRIVE=490
DOCUMENT=491
DYNAMIC=492
ELEMENTS=493
EMERGENCY=494
EMPTY=495
ENABLE=496
ENABLE_BROKER=497
ENCRYPTED_VALUE=498
ENCRYPTION=499
ENDPOINT_URL=500
ERROR_BROKER_CONVERSATIONS=501
EXCLUSIVE=502
EXECUTABLE=503
EXIST=504
EXPAND=505
EXPIRY_DATE=506
EXPLICIT=507
FAIL_OPERATION=508
FAILOVER_MODE=509
FAILURE=510
FAILURE_CONDITION_LEVEL=511
FAST=512
FAST_FORWARD=513
FILEGROUP=514
FILEGROWTH=515
FILEPATH=516
FILESTREAM=517
FILTER=518
FIRST=519
FIRST_VALUE=520
FOLLOWING=521
FORCE=522
FORCE_FAILOVER_ALLOW_DATA_LOSS=523
FORCED=524
FORMAT=525
FORWARD_ONLY=526
FULLSCAN=527
FULLTEXT=528
GB=529
GETDATE=530
GETUTCDATE=531
GLOBAL=532
GO=533
GROUP_MAX_REQUESTS=534
GROUPING=535
GROUPING_ID=536
HADOOP=537
HADR=538
HASH=539
HEALTH_CHECK_TIMEOUT=540
HIGH=541
HONOR_BROKER_PRIORITY=542
HOURS=543
IDENTITY_VALUE=544
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=545
IMMEDIATE=546
IMPERSONATE=547
IMPORTANCE=548
INCLUDE_NULL_VALUES=549
INCREMENTAL=550
INITIATOR=551
INPUT=552
INSENSITIVE=553
INSERTED=554
INT=555
IP=556
ISOLATION=557
JOB=558
JSON=559
KB=560
KEEP=561
KEEPFIXED=562
KEY_SOURCE=563
KEYS=564
KEYSET=565
LAG=566
LAST=567
LAST_VALUE=568
LEAD=569
LEVEL=570
LIST=571
LISTENER=572
LISTENER_URL=573
LOB_COMPACTION=574
LOCAL=575
LOCATION=576
LOCK=577
LOCK_ESCALATION=578
LOGIN=579
LOOP=580
LOW=581
MANUAL=582
MARK=583
MATERIALIZED=584
MAX=585
MAX_CPU_PERCENT=586
MAX_DOP=587
MAX_FILES=588
MAX_IOPS_PER_VOLUME=589
MAX_MEMORY_PERCENT=590
MAX_PROCESSES=591
MAX_QUEUE_READERS=592
MAX_ROLLOVER_FILES=593
MAXDOP=594
MAXRECURSION=595
MAXSIZE=596
MB=597
MEDIUM=598
MEMORY_OPTIMIZED_DATA=599
MESSAGE=600
MIN=601
MIN_ACTIVE_ROWVERSION=602
MIN_CPU_PERCENT=603
MIN_IOPS_PER_VOLUME=604
MIN_MEMORY_PERCENT=605
MINUTES=606
MIRROR_ADDRESS=607
MIXED_PAGE_ALLOCATION=608
MODE=609
MODIFY=610
MOVE=611
MULTI_USER=612
NAME=613
NESTED_TRIGGERS=614
NEW_ACCOUNT=615
NEW_BROKER=616
NEW_PASSWORD=617
NEXT=618
NO=619
NO_TRUNCATE=620
NO_WAIT=621
NOCOUNT=622
NODES=623
NOEXPAND=624
NON_TRANSACTED_ACCESS=625
NORECOMPUTE=626
NORECOVERY=627
NOWAIT=628
NTILE=629
NUMANODE=630
NUMBER=631
NUMERIC_ROUNDABORT=632
OBJECT=633
OFFLINE=634
OFFSET=635
OLD_ACCOUNT=636
ONLINE=637
ONLY=638
OPEN_EXISTING=639
OPTIMISTIC=640
OPTIMIZE=641
OUT=642
OUTPUT=643
OVERRIDE=644
OWNER=645
PAGE_VERIFY=646
PARAMETERIZATION=647
PARTITION=648
PARTITIONS=649
PARTNER=650
PATH=651
POISON_MESSAGE_HANDLING=652
POOL=653
PORT=654
PRECEDING=655
PRIMARY_ROLE=656
PRIOR=657
PRIORITY=658
PRIORITY_LEVEL=659
PRIVATE=660
PRIVATE_KEY=661
PRIVILEGES=662
PROCEDURE_NAME=663
PROPERTY=664
PROVIDER=665
PROVIDER_KEY_NAME=666
QUERY=667
QUEUE=668
QUEUE_DELAY=669
QUOTED_IDENTIFIER=670
RANGE=671
RANK=672
RC2=673
RC4=674
RC4_128=675
READ_COMMITTED_SNAPSHOT=676
READ_ONLY=677
READ_ONLY_ROUTING_LIST=678
READ_WRITE=679
READONLY=680
REBUILD=681
RECEIVE=682
RECOMPILE=683
RECOVERY=684
RECURSIVE_TRIGGERS=685
RELATIVE=686
REMOTE=687
REMOTE_SERVICE_NAME=688
REMOVE=689
REORGANIZE=690
REPEATABLE=691
REPLICA=692
REQUEST_MAX_CPU_TIME_SEC=693
REQUEST_MAX_MEMORY_GRANT_PERCENT=694
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=695
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=696
RESERVE_DISK_SPACE=697
RESOURCE=698
RESOURCE_MANAGER_LOCATION=699
RESTRICTED_USER=700
RETENTION=701
ROBUST=702
ROOT=703
ROUTE=704
ROW=705
ROW_NUMBER=706
ROWGUID=707
ROWS=708
SAMPLE=709
SCHEMABINDING=710
SCOPED=711
SCROLL=712
SCROLL_LOCKS=713
SEARCH=714
SECONDARY=715
SECONDARY_ONLY=716
SECONDARY_ROLE=717
SECONDS=718
SECRET=719
SECURITY=720
SECURITY_LOG=721
SEEDING_MODE=722
SELF=723
SEMI_SENSITIVE=724
SEND=725
SENT=726
SEQUENCE=727
SERIALIZABLE=728
SESSION_TIMEOUT=729
SETERROR=730
SHARE=731
SHOWPLAN=732
SIGNATURE=733
SIMPLE=734
SINGLE_USER=735
SIZE=736
SMALLINT=737
SNAPSHOT=738
SPATIAL_WINDOW_MAX_CELLS=739
STANDBY=740
START_DATE=741
STATIC=742
STATS_STREAM=743
STATUS=744
STATUSONLY=745
STDEV=746
STDEVP=747
STOPLIST=748
STRING_AGG=749
STUFF=750
SUBJECT=751
SUBSCRIPTION=752
SUM=753
SUSPEND=754
SYMMETRIC=755
SYNCHRONOUS_COMMIT=756
SYNONYM=757
SYSTEM=758
TAKE=759
TARGET_RECOVERY_TIME=760
TB=761
TEXTIMAGE_ON=762
THROW=763
TIES=764
TIME=765
TIMEOUT=766
TIMER=767
TINYINT=768
TORN_PAGE_DETECTION=769
TRANSFORM_NOISE_WORDS=770
TRIPLE_DES=771
TRIPLE_DES_3KEY=772
TRUSTWORTHY=773
TRY=774
TSQL=775
TWO_DIGIT_YEAR_CUTOFF=776
TYPE=777
TYPE_WARNING=778
UNBOUNDED=779
UNCOMMITTED=780
UNDEFINED=781
UNKNOWN=782
UNLIMITED=783
UOW=784
USING=785
VALID_XML=786
VALIDATION=787
VALUE=788
VAR=789
VARP=790
VIEW_METADATA=791
VIEWS=792
WAIT=793
WELL_FORMED_XML=794
WITHOUT_ARRAY_WRAPPER=795
WORK=796
WORKLOAD=797
XML=798
XMLDATA=799
XMLNAMESPACES=800
XMLSCHEMA=801
XSINIL=802
DOLLAR_ACTION=803
SPACE=804
COMMENT=805
LINE_COMMENT=806
DOUBLE_QUOTE_ID=807
SINGLE_QUOTE=808
SQUARE_BRACKET_ID=809
LOCAL_ID=810
DECIMAL=811
ID=812
QUOTED_URL=813
QUOTED_HOST_AND_PORT=814
STRING=815
BINARY=816
FLOAT=817
REAL=818
EQUAL=819
GREATER=820
LESS=821
EXCLAMATION=822
PLUS_ASSIGN=823
MINUS_ASSIGN=824
MULT_ASSIGN=825
DIV_ASSIGN=826
MOD_ASSIGN=827
AND_ASSIGN=828
XOR_ASSIGN=829
OR_ASSIGN=830
DOUBLE_BAR=831
DOT=832
UNDERLINE=833
AT=834
SHARP=835
DOLLAR=836
LR_BRACKET=837
RR_BRACKET=838
COMMA=839
SEMI=840
COLON=841
STAR=842
DIVIDE=843
MODULE=844
PLUS=845
MINUS=846
BIT_NOT=847
BIT_OR=848
BIT_AND=849
BIT_XOR=850
MDY=851
DMY=852
YMD=853
YDM=854
MYD=855
DYM=856
IPV4_OCTECT=857
'\\'=24
'\\\\'=101
'//'=102
'\''=808
'='=819
'>'=820
'<'=821
'!'=822
'+='=823
'-='=824
'*='=825
'/='=826
'%='=827
'&='=828
'^='=829
'|='=830
'||'=831
'.'=832
'_'=833
'@'=834
'#'=835
'$'=836
'('=837
')'=838
','=839
';'=840
':'=841
'*'=842
'/'=843
'%'=844
'+'=845
'-'=846
'~'=847
'|'=848
'&'=849
'^'=850
