/*
T-SQL (Transact-SQL, MSSQL) grammar.
The MIT License (MIT).

Copyright (c) 2020,Hidenori(https://github.com/GCer-Hidenori)

I have made some changes to the file published at this URL.
https://github.com/antlr/grammars-v4/tree/master/sql/tsql

--begin original copyright message --

T-SQL (Transact-SQL, MSSQL) grammar.
The MIT License (MIT).
Copyright (c) 2017, Mark Adams (madams51703@gmail.com)
Copyright (c) 2015-2017, Ivan Kochurkin (kvanttt@gmail.com), Positive Technologies.
Copyright (c) 2016, Scott Ure (scott@redstormsoftware.com).
Copyright (c) 2016, Rui Zhang (ruizhang.ccs@gmail.com).
Copyright (c) 2016, Marcus Henriksson (kuseman80@gmail.com).
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
--end original copyright message --
*/

lexer grammar TSqlLexer;
fragment A : [aA]; // match either an 'a' or 'A'
fragment B : [bB];
fragment C : [cC];
fragment D : [dD];
fragment E : [eE];
fragment F : [fF];
fragment G : [gG];
fragment H : [hH];
fragment I : [iI];
fragment J : [jJ];
fragment K : [kK];
fragment L : [lL];
fragment M : [mM];
fragment N : [nN];
fragment O : [oO];
fragment P : [pP];
fragment Q : [qQ];
fragment F_R : [rR];
fragment S : [sS];
fragment T : [tT];
fragment U : [uU];
fragment V : [vV];
fragment W : [wW];
fragment X : [xX];
fragment Y : [yY];
fragment Z : [zZ];

// Basic keywords (from https://msdn.microsoft.com/en-us/library/ms189822.aspx)
ABSENT:                                A B S E N T ;
ADD:                                   A D D ;
AES:                                   A E S ;
ALL:                                   A L L ;
ALLOW_CONNECTIONS:                     A L L O W '_' C O N N E C T I O N S ;
ALLOW_MULTIPLE_EVENT_LOSS:             A L L O W '_' M U L T I P L E '_' E V E N T '_' L O S S ;
ALLOW_SINGLE_EVENT_LOSS:               A L L O W '_' S I N G L E '_' E V E N T '_' L O S S ;
ALTER:                                 A L T E F_R ;
AND:                                   A N D ;
ANONYMOUS:                             A N O N Y M O U S ;
ANY:                                   A N Y ;
APPEND:                                A P P E N D ;
APPLICATION:                           A P P L I C A T I O N ;
AS:                                    A S ;
ASC:                                   A S C ;
ASYMMETRIC:                            A S Y M M E T F_R I C ;
ASYNCHRONOUS_COMMIT:                   A S Y N C H F_R O N O U S '_' C O M M I T ;
AUTHORIZATION:                         A U T H O F_R I Z A T I O N ;
AUTHENTICATION:                        A U T H E N T I C A T I O N ;
AUTOMATED_BACKUP_PREFERENCE:           A U T O M A T E D '_' B A C K U P '_' P F_R E F E F_R E N C E ;
AUTOMATIC:                             A U T O M A T I C ;
AVAILABILITY_MODE:                     A V A I L A B I L I T Y '_' M O D E ;
BACKSLASH:                             '\\' ;
BACKUP:                                B A C K U P ;
BEFORE:                                B E F O F_R E ;
BEGIN:                                 B E G I N ;
BETWEEN:                               B E T W E E N ;
BLOCK:                                 B L O C K ;
BLOCKSIZE:                             B L O C K S I Z E ;
BLOCKING_HIERARCHY:                    B L O C K I N G '_' H I E F_R A F_R C H Y ;
BREAK:                                 B F_R E A K ;
BROWSE:                                B F_R O W S E ;
BUFFER:                                B U F F E F_R ;
BUFFERCOUNT:                           B U F F E F_R C O U N T ;
BULK:                                  B U L K ;
BY:                                    B Y ;
CACHE:                                 C A C H E ;
CALLED:                                C A L L E D ;
CASCADE:                               C A S C A D E ;
CASE:                                  C A S E ;
CERTIFICATE:                           C E F_R T I F I C A T E ;
CHANGETABLE:                           C H A N G E T A B L E ;
CHANGES:                               C H A N G E S ;
CHECK:                                 C H E C K ;
CHECKPOINT:                            C H E C K P O I N T ;
CHECK_POLICY:                          C H E C K '_' P O L I C Y ;
CHECK_EXPIRATION:                      C H E C K '_' E X P I F_R A T I O N ;
CLASSIFIER_FUNCTION:                   C L A S S I F I E F_R '_' F U N C T I O N ;
CLOSE:                                 C L O S E ;
CLUSTER:                               C L U S T E F_R ;
CLUSTERED:                             C L U S T E F_R E D ;
COALESCE:                              C O A L E S C E ;
COLLATE:                               C O L L A T E ;
COLUMN:                                C O L U M N ;
COMPRESSION:                           C O M P F_R E S S I O N ;
COMMIT:                                C O M M I T ;
COMPUTE:                               C O M P U T E ;
CONNECTION_OPTIONS:                    C O N N E C T I O N '_' O P T I O N S ;
CONFIGURATION:                         C O N F I G U F_R A T I O N ;
CONSTRAINT:                            C O N S T F_R A I N T ;
CONTAINMENT:                           C O N T A I N M E N T ;
CONTAINS:                              C O N T A I N S ;
CONTAINSTABLE:                         C O N T A I N S T A B L E ;
CONTEXT:                               C O N T E X T ;
CONTINUE:                              C O N T I N U E ;
CONTINUE_AFTER_ERROR:                  C O N T I N U E '_' A F T E F_R '_' E F_R F_R O F_R ;
CONTRACT:                              C O N T F_R A C T ;
CONTRACT_NAME:                         C O N T F_R A C T '_' N A M E ;
CONVERSATION:                          C O N V E F_R S A T I O N ;
CONVERT:                               ( T F_R Y '_' )? C O N V E F_R T ;
COPY_ONLY:                             C O P Y '_' O N L Y ;
CREATE:                                C F_R E A T E ;
CROSS:                                 C F_R O S S ;
CURRENT:                               C U F_R F_R E N T ;
CURRENT_DATE:                          C U F_R F_R E N T '_' D A T E ;
CURRENT_TIME:                          C U F_R F_R E N T '_' T I M E ;
CURRENT_TIMESTAMP:                     C U F_R F_R E N T '_' T I M E S T A M P ;
CURRENT_USER:                          C U F_R F_R E N T '_' U S E F_R ;
CURSOR:                                C U F_R S O F_R ;
CYCLE:                                 C Y C L E ;
DATA_COMPRESSION:                      D A T A '_' C O M P F_R E S S I O N ;
DATA_SOURCE:                           D A T A '_' S O U F_R C E ;
DATABASE:                              D A T A B A S E ;
DATABASE_MIRRORING:                    D A T A B A S E '_' M I F_R F_R O F_R I N G ;
DBCC:                                  D B C C ;
DEALLOCATE:                            D E A L L O C A T E ;
DECLARE:                               D E C L A F_R E ;
DEFAULT:                               D E F A U L T ;
DEFAULT_DATABASE:                      D E F A U L T '_' D A T A B A S E ;
DEFAULT_SCHEMA:                        D E F A U L T '_' S C H E M A ;
DELETE:                                D E L E T E ;
DENY:                                  D E N Y ;
DESC:                                  D E S C ;
DIAGNOSTICS:                           D I A G N O S T I C S ;
DIFFERENTIAL:                          D I F F E F_R E N T I A L ;
DISK:                                  D I S K ;
DISTINCT:                              D I S T I N C T ;
DISTRIBUTED:                           D I S T F_R I B U T E D ;
DOUBLE:                                D O U B L E ;
DOUBLE_BACK_SLASH:                     '\\\\' ;
DOUBLE_FORWARD_SLASH:                  '//' ;
DROP:                                  D F_R O P ;
DTC_SUPPORT:                           D T C '_' S U P P O F_R T ;
DUMP:                                  D U M P ;
ELSE:                                  E L S E ;
ENABLED:                               E N A B L E D ;
END:                                   E N D ;
ENDPOINT:                              E N D P O I N T ;
ERRLVL:                                E F_R F_R L V L ;
ESCAPE:                                E S C A P E ;
ERROR:                                 E F_R F_R O F_R ;
EVENT:                                 E V E N T ;
EVENTDATA:                             E V E N T D A T A  '('  ')' ;
EVENT_RETENTION_MODE:                  E V E N T '_' F_R E T E N T I O N '_' M O D E ;
EXCEPT:                                E X C E P T ;
EXECUTABLE_FILE:                       E X E C U T A B L E '_' F I L E ;
EXECUTE:                               E X E C  ( U T E )?;
EXISTS:                                E X I S T S ;
EXPIREDATE:                            E X P I F_R E D A T E ;
EXIT:                                  E X I T ;
EXTENSION:                             E X T E N S I O N ;
EXTERNAL:                              E X T E F_R N A L ;
EXTERNAL_ACCESS:                       E X T E F_R N A L '_' A C C E S S ;
FAILOVER:                              F A I L O V E F_R ;
FAILURECONDITIONLEVEL:                 F A I L U F_R E C O N D I T I O N L E V E L ;
FAN_IN:                                F A N '_' I N ;
FETCH:                                 F E T C H ;
FILE:                                  F I L E ;
FILENAME:                              F I L E N A M E ;
FILLFACTOR:                            F I L L F A C T O F_R ;
FILE_SNAPSHOT:                         F I L E '_' S N A P S H O T ;
FOR:                                   F O F_R ;
FORCESEEK:                             F O F_R C E S E E K ;
FORCE_SERVICE_ALLOW_DATA_LOSS:         F O F_R C E '_' S E F_R V I C E '_' A L L O W '_' D A T A '_' L O S S ;
FOREIGN:                               F O F_R E I G N ;
FREETEXT:                              F F_R E E T E X T ;
FREETEXTTABLE:                         F F_R E E T E X T T A B L E ;
FROM:                                  F F_R O M ;
FULL:                                  F U L L ;
FUNCTION:                              F U N C T I O N ;
GET:                                   G E T ;
GOTO:                                  G O T O ;
GOVERNOR:                              G O V E F_R N O F_R ;
GRANT:                                 G F_R A N T ;
GROUP:                                 G F_R O U P ;
HAVING:                                H A V I N G ;
HASHED:                                H A S H E D ;
HEALTHCHECKTIMEOUT:                    H E A L T H C H E C K T I M E O U T ;
IDENTITY:                              I D E N T I T Y ;
IDENTITYCOL:                           I D E N T I T Y C O L ;
IDENTITY_INSERT:                       I D E N T I T Y '_' I N S E F_R T ;
IF:                                    I F ;
IIF:                                   I I F ;
IN:                                    I N ;
INCLUDE:                               I N C L U D E ;
INCREMENT:                             I N C F_R E M E N T ;
INDEX:                                 I N D E X ;
INFINITE:                              I N F I N I T E ;
INIT:                                  I N I T ;
INNER:                                 I N N E F_R ;
INSERT:                                I N S E F_R T ;
INSTEAD:                               I N S T E A D ;
INTERSECT:                             I N T E F_R S E C T ;
INTO:                                  I N T O ;
IPV4_ADDR:                             [']? IPV4_OCTECT DOT IPV4_OCTECT DOT IPV4_OCTECT DOT IPV4_OCTECT [']?;
IPV6_ADDR:                              [']?[0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[:][0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[:][0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[:][0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[:][0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[:][0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[:][0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[:][0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[0-9A-Fa-f]?[']?;
IS:                                    I S ;
ISNULL:                                I S N U L L ;
JOIN:                                  J O I N ;
KERBEROS:                              K E F_R B E F_R O S ;
KEY:                                   K E Y ;
KEY_PATH:                              K E Y '_' P A T H ;
KEY_STORE_PROVIDER_NAME:               K E Y '_' S T O F_R E '_' P F_R O V I D E F_R '_' N A M E ;
KILL:                                  K I L L ;
LANGUAGE:                              L A N G U A G E ;
LEFT:                                  L E F T ;
LIBRARY:                               L I B F_R A F_R Y ;
LIFETIME:                              L I F E T I M E ;
LIKE:                                  L I K E ;
LINENO:                                L I N E N O ;
LINUX:                                 L I N U X ;
LISTENER_IP:                           L I S T E N E F_R '_' I P ;
LISTENER_PORT:                         L I S T E N E F_R '_' P O F_R T ;
LOAD:                                  L O A D ;
LOCAL_SERVICE_NAME:                    L O C A L '_' S E F_R V I C E '_' N A M E ;
LOG:                                   L O G ;
MATCHED:                               M A T C H E D ;
MASTER:                                M A S T E F_R ;
MAX_MEMORY:                            M A X '_' M E M O F_R Y ;
MAXTRANSFER:                           M A X T F_R A N S F E F_R ;
MAXVALUE:                              M A X V A L U E ;
MAX_DISPATCH_LATENCY:                  M A X '_' D I S P A T C H '_' L A T E N C Y ;
MAX_EVENT_SIZE:                        M A X '_' E V E N T '_' S I Z E ;
MAX_SIZE:                              M A X '_' S I Z E ;
MAX_OUTSTANDING_IO_PER_VOLUME:         M A X '_' O U T S T A N D I N G '_' I O '_' P E F_R '_' V O L U M E ;
MEDIADESCRIPTION:                      M E D I A D E S C F_R I P T I O N ;
MEDIANAME:                             M E D I A N A M E ;
MEMBER:                                M E M B E F_R ;
MEMORY_PARTITION_MODE:                 M E M O F_R Y '_' P A F_R T I T I O N '_' M O D E ;
MERGE:                                 M E F_R G E ;
MESSAGE_FORWARDING:                    M E S S A G E '_' F O F_R W A F_R D I N G ;
MESSAGE_FORWARD_SIZE:                  M E S S A G E '_' F O F_R W A F_R D '_' S I Z E ;
MINVALUE:                              M I N V A L U E ;
MIRROR:                                M I F_R F_R O F_R ;
MUST_CHANGE:                           M U S T '_' C H A N G E ;
NATIONAL:                              N A T I O N A L ;
NATIVE_COMPILATION:                    N A T I V E '_' C O M P I L A T I O N ;
NEGOTIATE:                             N E G O T I A T E ;
NOCHECK:                               N O C H E C K ;
NOFORMAT:                              N O F O F_R M A T ;
NOINIT:                                N O I N I T ;
NONCLUSTERED:                          N O N C L U S T E F_R E D ;
NONE:                                  N O N E ;
NOREWIND:                              N O F_R E W I N D ;
NOSKIP:                                N O S K I P ;
NOUNLOAD:                              N O U N L O A D ;
NO_CHECKSUM:                           N O '_' C H E C K S U M ;
NO_COMPRESSION:                        N O '_' C O M P F_R E S S I O N ;
NO_EVENT_LOSS:                         N O '_' E V E N T '_' L O S S ;
NOT:                                   N O T ;
NOTIFICATION:                          N O T I F I C A T I O N ;
NTLM:                                  N T L M ;
NULL:                                  N U L L ;
NULLIF:                                N U L L I F ;
OF:                                    O F ;
OFF:                                   O F F ;
OFFSETS:                               O F F S E T S ;
OLD_PASSWORD:                          O L D '_' P A S S W O F_R D ;
ON:                                    O N ;
ON_FAILURE:                            O N '_' F A I L U F_R E ;
OPEN:                                  O P E N ;
OPENDATASOURCE:                        O P E N D A T A S O U F_R C E ;
OPENQUERY:                             O P E N Q U E F_R Y ;
OPENROWSET:                            O P E N F_R O W S E T ;
OPENXML:                               O P E N X M L ;
OPTION:                                O P T I O N ;
OR:                                    O F_R ;
ORDER:                                 O F_R D E F_R ;
OUTER:                                 O U T E F_R ;
OVER:                                  O V E F_R ;
PAGE:                                  P A G E ;
PARAM_NODE:                            P A F_R A M '_' N O D E ;
PARTIAL:                               P A F_R T I A L ;
PASSWORD:                              P A S S W O F_R D ;
PERCENT:                               P E F_R C E N T ;
PERMISSION_SET:                        P E F_R M I S S I O N '_' S E T ;
PER_CPU:                               P E F_R '_' C P U ;
PER_DB:                                P E F_R '_' D B ;
PER_NODE:                              P E F_R '_' N O D E ;
PIVOT:                                 P I V O T ;
PLAN:                                  P L A N ;
PLATFORM:                              P L A T F O F_R M ;
POLICY:                                P O L I C Y ;
PRECISION:                             P F_R E C I S I O N ;
PREDICATE:                             P F_R E D I C A T E ;
PRIMARY:                               P F_R I M A F_R Y ;
PRINT:                                 P F_R I N T ;
PROC:                                  P F_R O C ;
PROCEDURE:                             P F_R O C E D U F_R E ;
PROCESS:                               P F_R O C E S S ;
PUBLIC:                                P U B L I C ;
PUSHDOWN:                              P U S H D O W N ;
PYTHON:                                P Y T H O N ;
R:                                     F_R ;
RAISERROR:                             F_R A I S E F_R F_R O F_R ;
RAW:                                   F_R A W ;
READ:                                  F_R E A D ;
READTEXT:                              F_R E A D T E X T ;
READ_WRITE_FILEGROUPS:                 F_R E A D '_' W F_R I T E '_' F I L E G F_R O U P S ;
RECONFIGURE:                           F_R E C O N F I G U F_R E ;
REFERENCES:                            F_R E F E F_R E N C E S ;
REGENERATE:                            F_R E G E N E F_R A T E ;
RELATED_CONVERSATION:                  F_R E L A T E D '_' C O N V E F_R S A T I O N ;
RELATED_CONVERSATION_GROUP:            F_R E L A T E D '_' C O N V E F_R S A T I O N '_' G F_R O U P ;
REPLICATION:                           F_R E P L I C A T I O N ;
REQUIRED:                              F_R E Q U I F_R E D ;
RESET:                                 F_R E S E T ;
RESTART:                               F_R E S T A F_R T ;
RESTORE:                               F_R E S T O F_R E ;
RESTRICT:                              F_R E S T F_R I C T ;
RESULT_SETS:                           F_R E S U L T ' ' S E T S ;
RESUME:                                F_R E S U M E ;
RETAINDAYS:                            F_R E T A I N D A Y S ;
RETURN:                                F_R E T U F_R N ;
RETURNS:                               F_R E T U F_R N S ;
REVERT:                                F_R E V E F_R T ;
REVOKE:                                F_R E V O K E ;
REWIND:                                F_R E W I N D ;
RIGHT:                                 F_R I G H T ;
ROLLBACK:                              F_R O L L B A C K ;
ROLE:                                  F_R O L E ;
ROWCOUNT:                              F_R O W C O U N T ;
ROWGUIDCOL:                            F_R O W G U I D C O L ;
RSA_512:                               F_R S A '_512' ;
RSA_1024:                              F_R S A '_1024' ;
RSA_2048:                              F_R S A '_2048' ;
RSA_3072:                              F_R S A '_3072' ;
RSA_4096:                              F_R S A '_4096' ;
SAFETY:                                S A F E T Y ;
RULE:                                  F_R U L E ;
SAFE:                                  S A F E ;
SAVE:                                  S A V E ;
SCHEDULER:                             S C H E D U L E F_R ;
SCHEMA:                                S C H E M A ;
SCHEME:                                S C H E M E ;
SECURITYAUDIT:                         S E C U F_R I T Y A U D I T ;
SELECT:                                S E L E C T ;
SEMANTICKEYPHRASETABLE:                S E M A N T I C K E Y P H F_R A S E T A B L E ;
SEMANTICSIMILARITYDETAILSTABLE:        S E M A N T I C S I M I L A F_R I T Y D E T A I L S T A B L E ;
SEMANTICSIMILARITYTABLE:               S E M A N T I C S I M I L A F_R I T Y T A B L E ;
SERVER:                                S E F_R V E F_R ;
SERVICE:                               S E F_R V I C E ;
SERVICE_BROKER:                        S E F_R V I C E '_' B F_R O K E F_R ;
SERVICE_NAME:                          S E F_R V I C E '_' N A M E ;
SESSION:                               S E S S I O N ;
SESSION_USER:                          S E S S I O N '_' U S E F_R ;
SET:                                   S E T ;
SETUSER:                               S E T U S E F_R ;
SHUTDOWN:                              S H U T D O W N ;
SID:                                   S I D ;
SKIP_KEYWORD:                          S K I P ;
SOFTNUMA:                              S O F T N U M A ;
SOME:                                  S O M E ;
SOURCE:                                S O U F_R C E ;
SPECIFICATION:                         S P E C I F I C A T I O N ;
SPLIT:                                 S P L I T ;
SQLDUMPERFLAGS:                        S Q L D U M P E F_R F L A G S ;
SQLDUMPERPATH:                         S Q L D U M P E F_R P A T H ;
SQLDUMPERTIMEOUT:                      S Q L D U M P E F_R T I M E O U T S ;
STATISTICS:                            S T A T I S T I C S ;
STATE:                                 S T A T E ;
STATS:                                 S T A T S ;
START:                                 S T A F_R T ;
STARTED:                               S T A F_R T E D ;
STARTUP_STATE:                         S T A F_R T U P '_' S T A T E ;
STOP:                                  S T O P ;
STOPPED:                               S T O P P E D ;
STOP_ON_ERROR:                         S T O P '_' O N '_' E F_R F_R O F_R ;
SUPPORTED:                             S U P P O F_R T E D ;
SYSTEM_USER:                           S Y S T E M '_' U S E F_R ;
TABLE:                                 T A B L E ;
TABLESAMPLE:                           T A B L E S A M P L E ;
TAPE:                                  T A P E ;
TARGET:                                T A F_R G E T ;
TCP:                                   T C P ;
TEXTSIZE:                              T E X T S I Z E ;
THEN:                                  T H E N ;
TO:                                    T O ;
TOP:                                   T O P ;
TRACK_CAUSALITY:                       T F_R A C K '_' C A U S A L I T Y ;
TRAN:                                  T F_R A N ;
TRANSACTION:                           T F_R A N S A C T I O N ;
TRANSFER:                              T F_R A N S F E F_R ;
TRIGGER:                               T F_R I G G E F_R ;
TRUNCATE:                              T F_R U N C A T E ;
TSEQUAL:                               T S E Q U A L ;
UNCHECKED:                             U N C H E C K E D ;
UNION:                                 U N I O N ;
UNIQUE:                                U N I Q U E ;
UNLOCK:                                U N L O C K ;
UNPIVOT:                               U N P I V O T ;
UNSAFE:                                U N S A F E ;
UPDATE:                                U P D A T E ;
UPDATETEXT:                            U P D A T E T E X T ;
URL:                                   U F_R L ;
USE:                                   U S E ;
USED:                                  U S E D ;
USER:                                  U S E F_R ;
VALUES:                                V A L U E S ;
VARYING:                               V A F_R Y I N G ;
VERBOSELOGGING:                        V E F_R B O S E L O G G I N G ;
VIEW:                                  V I E W ;
VISIBILITY:                            V I S I B I L I T Y ;
WAITFOR:                               W A I T F O F_R ;
WHEN:                                  W H E N ;
WHERE:                                 W H E F_R E ;
WHILE:                                 W H I L E ;
WINDOWS:                               W I N D O W S ;
WITH:                                  W I T H ;
WITHIN:                                W I T H I N ;
WITHOUT:                               W I T H O U T ;
WITNESS:                               W I T N E S S ;
WRITETEXT:                             W F_R I T E T E X T ;

// Additional keywords. They can be id, please keep them in sync with the parser.
ABSOLUTE:                              A B S O L U T E ;
ACCENT_SENSITIVITY:                    A C C E N T '_' S E N S I T I V I T Y ;
ACTION:                                A C T I O N ;
ACTIVATION:                            A C T I V A T I O N ;
ACTIVE:                                A C T I V E ;
ADDRESS:                               A D D F_R E S S ;
AES_128:                               A E S '_128' ;
AES_192:                               A E S '_192' ;
AES_256:                               A E S '_256' ;
AFFINITY:                              A F F I N I T Y ;
AFTER:                                 A F T E F_R ;
AGGREGATE:                             A G G F_R E G A T E ;
ALGORITHM:                             A L G O F_R I T H M ;
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS:   A L L O W '_' E N C F_R Y P T E D '_' V A L U E '_' M O D I F I C A T I O N S ;
ALLOW_SNAPSHOT_ISOLATION:              A L L O W '_' S N A P S H O T '_' I S O L A T I O N ;
ALLOWED:                               A L L O W E D ;
ANSI_NULL_DEFAULT:                     A N S I '_' N U L L '_' D E F A U L T ;
ANSI_NULLS:                            A N S I '_' N U L L S ;
ANSI_PADDING:                          A N S I '_' P A D D I N G ;
ANSI_WARNINGS:                         A N S I '_' W A F_R N I N G S ;
APPLICATION_LOG:                       A P P L I C A T I O N '_' L O G ;
APPLY:                                 A P P L Y ;
ARITHABORT:                            A F_R I T H A B O F_R T ;
ASSEMBLY:                              A S S E M B L Y ;
AUDIT:                                 A U D I T ;
AUDIT_GUID:                            A U D I T '_' G U I D ;
AUTO:                                  A U T O ;
AUTO_CLEANUP:                          A U T O '_' C L E A N U P ;
AUTO_CLOSE:                            A U T O '_' C L O S E ;
AUTO_CREATE_STATISTICS:                A U T O '_' C F_R E A T E '_' S T A T I S T I C S ;
AUTO_SHRINK:                           A U T O '_' S H F_R I N K ;
AUTO_UPDATE_STATISTICS:                A U T O '_' U P D A T E '_' S T A T I S T I C S ;
AUTO_UPDATE_STATISTICS_ASYNC:          A U T O '_' U P D A T E '_' S T A T I S T I C S '_' A S Y N C ;
AVAILABILITY:                          A V A I L A B I L I T Y ;
AVG:                                   A V G ;
BACKUP_PRIORITY:                       B A C K U P '_' P F_R I O F_R I T Y ;
BEGIN_DIALOG:                          B E G I N '_' D I A L O G ;
BIGINT:                                B I G I N T ;
BINARY_BASE64:                         B I N A F_R Y ' ' B A S E '64' ;
BINARY_CHECKSUM:                       B I N A F_R Y '_' C H E C K S U M ;
BINDING:                               B I N D I N G ;
BLOB_STORAGE:                          B L O B '_' S T O F_R A G E ;
BROKER:                                B F_R O K E F_R ;
BROKER_INSTANCE:                       B F_R O K E F_R '_' I N S T A N C E ;
BUCKET_COUNT:                          B U C K E T '_' C O U N T ;
BULK_LOGGED:                           B U L K '_' L O G G E D ;
CALLER:                                C A L L E F_R ;
CAP_CPU_PERCENT:                       C A P '_' C P U '_' P E F_R C E N T ;
CAST:                                  ( T F_R Y '_' )? C A S T ;
CATALOG:                               C A T A L O G ;
CATCH:                                 C A T C H ;
CHANGE_RETENTION:                      C H A N G E '_' F_R E T E N T I O N ;
CHANGE_TRACKING:                       C H A N G E '_' T F_R A C K I N G ;
CHECKSUM:                              C H E C K S U M ;
CHECKSUM_AGG:                          C H E C K S U M '_' A G G ;
CLEANUP:                               C L E A N U P ;
COLLECTION:                            C O L L E C T I O N ;
COLUMN_MASTER_KEY:                     C O L U M N '_' M A S T E F_R '_' K E Y ;
COMMITTED:                             C O M M I T T E D ;
COMPATIBILITY_LEVEL:                   C O M P A T I B I L I T Y '_' L E V E L ;
CONCAT:                                C O N C A T ;
CONCAT_NULL_YIELDS_NULL:               C O N C A T '_' N U L L '_' Y I E L D S '_' N U L L ;
CONTENT:                               C O N T E N T ;
CONTROL:                               C O N T F_R O L ;
COOKIE:                                C O O K I E ;
COUNT:                                 C O U N T ;
COUNT_BIG:                             C O U N T '_' B I G ;
COUNTER:                               C O U N T E F_R ;
CPU:                                   C P U ;
CREATE_NEW:                            C F_R E A T E '_' N E W ;
CREATION_DISPOSITION:                  C F_R E A T I O N '_' D I S P O S I T I O N ;
CREDENTIAL:                            C F_R E D E N T I A L ;
CRYPTOGRAPHIC:                         C F_R Y P T O G F_R A P H I C ;
CURSOR_CLOSE_ON_COMMIT:                C U F_R S O F_R '_' C L O S E '_' O N '_' C O M M I T ;
CURSOR_DEFAULT:                        C U F_R S O F_R '_' D E F A U L T ;
DATA:                                  D A T A ;
DATE_CORRELATION_OPTIMIZATION:         D A T E '_' C O F_R F_R E L A T I O N '_' O P T I M I Z A T I O N ;
DATEADD:                               D A T E A D D ;
DATEDIFF:                              D A T E D I F F ;
DATENAME:                              D A T E N A M E ;
DATEPART:                              D A T E P A F_R T ;
DAYS:                                  D A Y S ;
DB_CHAINING:                           D B '_' C H A I N I N G ;
DB_FAILOVER:                           D B '_' F A I L O V E F_R ;
DECRYPTION:                            D E C F_R Y P T I O N ;
DEFAULT_DOUBLE_QUOTE:                  ["]D E F A U L T ["];
DEFAULT_FULLTEXT_LANGUAGE:             D E F A U L T '_' F U L L T E X T '_' L A N G U A G E ;
DEFAULT_LANGUAGE:                      D E F A U L T '_' L A N G U A G E ;
DELAY:                                 D E L A Y ;
DELAYED_DURABILITY:                    D E L A Y E D '_' D U F_R A B I L I T Y ;
DELETED:                               D E L E T E D ;
DENSE_RANK:                            D E N S E '_' F_R A N K ;
DEPENDENTS:                            D E P E N D E N T S ;
DES:                                   D E S ;
DESCRIPTION:                           D E S C F_R I P T I O N ;
DESX:                                  D E S X ;
DHCP:                                  D H C P ;
DIALOG:                                D I A L O G ;
DIRECTORY_NAME:                        D I F_R E C T O F_R Y '_' N A M E ;
DISABLE:                               D I S A B L E ;
DISABLE_BROKER:                        D I S A B L E '_' B F_R O K E F_R ;
DISABLED:                              D I S A B L E D ;
DISK_DRIVE:                            [A-Za-z][:];
DOCUMENT:                              D O C U M E N T ;
DYNAMIC:                               D Y N A M I C ;
ELEMENTS:                              E L E M E N T S ;
EMERGENCY:                             E M E F_R G E N C Y ;
EMPTY:                                 E M P T Y ;
ENABLE:                                E N A B L E ;
ENABLE_BROKER:                         E N A B L E '_' B F_R O K E F_R ;
ENCRYPTED_VALUE:                       E N C F_R Y P T E D '_' V A L U E ;
ENCRYPTION:                            E N C F_R Y P T I O N ;
ENDPOINT_URL:                          E N D P O I N T '_' U F_R L ;
ERROR_BROKER_CONVERSATIONS:            E F_R F_R O F_R '_' B F_R O K E F_R '_' C O N V E F_R S A T I O N S ;
EXCLUSIVE:                             E X C L U S I V E ;
EXECUTABLE:                            E X E C U T A B L E ;
EXIST:                                 E X I S T ;
EXPAND:                                E X P A N D ;
EXPIRY_DATE:                           E X P I F_R Y '_' D A T E ;
EXPLICIT:                              E X P L I C I T ;
FAIL_OPERATION:                        F A I L '_' O P E F_R A T I O N ;
FAILOVER_MODE:                         F A I L O V E F_R '_' M O D E ;
FAILURE:                               F A I L U F_R E ;
FAILURE_CONDITION_LEVEL:               F A I L U F_R E '_' C O N D I T I O N '_' L E V E L ;
FAST:                                  F A S T ;
FAST_FORWARD:                          F A S T '_' F O F_R W A F_R D ;
FILEGROUP:                             F I L E G F_R O U P ;
FILEGROWTH:                            F I L E G F_R O W T H ;
FILEPATH:                              F I L E P A T H ;
FILESTREAM:                            F I L E S T F_R E A M ;
FILTER:                                F I L T E F_R ;
FIRST:                                 F I F_R S T ;
FIRST_VALUE:                           F I F_R S T '_' V A L U E ;
FOLLOWING:                             F O L L O W I N G ;
FORCE:                                 F O F_R C E ;
FORCE_FAILOVER_ALLOW_DATA_LOSS:        F O F_R C E '_' F A I L O V E F_R '_' A L L O W '_' D A T A '_' L O S S ;
FORCED:                                F O F_R C E D ;
FORMAT:                                F O F_R M A T ;
FORWARD_ONLY:                          F O F_R W A F_R D '_' O N L Y ;
FULLSCAN:                              F U L L S C A N ;
FULLTEXT:                              F U L L T E X T ;
GB:                                    G B ;
GETDATE:                               G E T D A T E ;
GETUTCDATE:                            G E T U T C D A T E ;
GLOBAL:                                G L O B A L ;
GO:                                    G O ;
GROUP_MAX_REQUESTS:                    G F_R O U P '_' M A X '_' F_R E Q U E S T S ;
GROUPING:                              G F_R O U P I N G ;
GROUPING_ID:                           G F_R O U P I N G '_' I D ;
HADOOP:                                H A D O O P ;
HADR:                                  H A D F_R ;
HASH:                                  H A S H ;
HEALTH_CHECK_TIMEOUT:                  H E A L T H '_' C H E C K '_' T I M E O U T ;
HIGH:                                  H I G H ;
HONOR_BROKER_PRIORITY:                 H O N O F_R '_' B F_R O K E F_R '_' P F_R I O F_R I T Y ;
HOURS:                                 H O U F_R S ;
IDENTITY_VALUE:                        I D E N T I T Y '_' V A L U E ;
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX: I G N O F_R E '_' N O N C L U S T E F_R E D '_' C O L U M N S T O F_R E '_' I N D E X ;
IMMEDIATE:                             I M M E D I A T E ;
IMPERSONATE:                           I M P E F_R S O N A T E ;
IMPORTANCE:                            I M P O F_R T A N C E ;
INCLUDE_NULL_VALUES:                   I N C L U D E '_' N U L L '_' V A L U E S ;
INCREMENTAL:                           I N C F_R E M E N T A L ;
INITIATOR:                             I N I T I A T O F_R ;
INPUT:                                 I N P U T ;
INSENSITIVE:                           I N S E N S I T I V E ;
INSERTED:                              I N S E F_R T E D ;
INT:                                   I N T ;
IP:                                    I P ;
ISOLATION:                             I S O L A T I O N ;
JOB:                                   J O B ;
JSON:                                  J S O N ;
KB:                                    K B ;
KEEP:                                  K E E P ;
KEEPFIXED:                             K E E P F I X E D ;
KEY_SOURCE:                            K E Y '_' S O U F_R C E ;
KEYS:                                  K E Y S ;
KEYSET:                                K E Y S E T ;
LAG:                                   L A G ;
LAST:                                  L A S T ;
LAST_VALUE:                            L A S T '_' V A L U E ;
LEAD:                                  L E A D ;
LEVEL:                                 L E V E L ;
LIST:                                  L I S T ;
LISTENER:                              L I S T E N E F_R ;
LISTENER_URL:                          L I S T E N E F_R '_' U F_R L ;
LOB_COMPACTION:                        L O B '_' C O M P A C T I O N ;
LOCAL:                                 L O C A L ;
LOCATION:                              L O C A T I O N ;
LOCK:                                  L O C K ;
LOCK_ESCALATION:                       L O C K '_' E S C A L A T I O N ;
LOGIN:                                 L O G I N ;
LOOP:                                  L O O P ;
LOW:                                   L O W ;
MANUAL:                                M A N U A L ;
MARK:                                  M A F_R K ;
MATERIALIZED:                          M A T E F_R I A L I Z E D ;
MAX:                                   M A X ;
MAX_CPU_PERCENT:                       M A X '_' C P U '_' P E F_R C E N T ;
MAX_DOP:                               M A X '_' D O P ;
MAX_FILES:                             M A X '_' F I L E S ;
MAX_IOPS_PER_VOLUME:                   M A X '_' I O P S '_' P E F_R '_' V O L U M E ;
MAX_MEMORY_PERCENT:                    M A X '_' M E M O F_R Y '_' P E F_R C E N T ;
MAX_PROCESSES:                         M A X '_' P F_R O C E S S E S ;
MAX_QUEUE_READERS:                     M A X '_' Q U E U E '_' F_R E A D E F_R S ;
MAX_ROLLOVER_FILES:                    M A X '_' F_R O L L O V E F_R '_' F I L E S ;
MAXDOP:                                M A X D O P ;
MAXRECURSION:                          M A X F_R E C U F_R S I O N ;
MAXSIZE:                               M A X S I Z E ;
MB:                                    M B ;
MEDIUM:                                M E D I U M ;
MEMORY_OPTIMIZED_DATA:                 M E M O F_R Y '_' O P T I M I Z E D '_' D A T A ;
MESSAGE:                               M E S S A G E ;
MIN:                                   M I N ;
MIN_ACTIVE_ROWVERSION:                 M I N '_' A C T I V E '_' F_R O W V E F_R S I O N ;
MIN_CPU_PERCENT:                       M I N '_' C P U '_' P E F_R C E N T ;
MIN_IOPS_PER_VOLUME:                   M I N '_' I O P S '_' P E F_R '_' V O L U M E ;
MIN_MEMORY_PERCENT:                    M I N '_' M E M O F_R Y '_' P E F_R C E N T ;
MINUTES:                               M I N U T E S ;
MIRROR_ADDRESS:                        M I F_R F_R O F_R '_' A D D F_R E S S ;
MIXED_PAGE_ALLOCATION:                 M I X E D '_' P A G E '_' A L L O C A T I O N ;
MODE:                                  M O D E ;
MODIFY:                                M O D I F Y ;
MOVE:                                  M O V E ;
MULTI_USER:                            M U L T I '_' U S E F_R ;
NAME:                                  N A M E ;
NESTED_TRIGGERS:                       N E S T E D '_' T F_R I G G E F_R S ;
NEW_ACCOUNT:                           N E W '_' A C C O U N T ;
NEW_BROKER:                            N E W '_' B F_R O K E F_R ;
NEW_PASSWORD:                          N E W '_' P A S S W O F_R D ;
NEXT:                                  N E X T ;
NO:                                    N O ;
NO_TRUNCATE:                           N O '_' T F_R U N C A T E ;
NO_WAIT:                               N O '_' W A I T ;
NOCOUNT:                               N O C O U N T ;
NODES:                                 N O D E S ;
NOEXPAND:                              N O E X P A N D ;
NON_TRANSACTED_ACCESS:                 N O N '_' T F_R A N S A C T E D '_' A C C E S S ;
NORECOMPUTE:                           N O F_R E C O M P U T E ;
NORECOVERY:                            N O F_R E C O V E F_R Y ;
NOWAIT:                                N O W A I T ;
NTILE:                                 N T I L E ;
NUMANODE:                              N U M A N O D E ;
NUMBER:                                N U M B E F_R ;
NUMERIC_ROUNDABORT:                    N U M E F_R I C '_' F_R O U N D A B O F_R T ;
OBJECT:                                O B J E C T ;
OFFLINE:                               O F F L I N E ;
OFFSET:                                O F F S E T ;
OLD_ACCOUNT:                           O L D '_' A C C O U N T ;
ONLINE:                                O N L I N E ;
ONLY:                                  O N L Y ;
OPEN_EXISTING:                         O P E N '_' E X I S T I N G ;
OPTIMISTIC:                            O P T I M I S T I C ;
OPTIMIZE:                              O P T I M I Z E ;
OUT:                                   O U T ;
OUTPUT:                                O U T P U T ;
OVERRIDE:                              O V E F_R F_R I D E ;
OWNER:                                 O W N E F_R ;
PAGE_VERIFY:                           P A G E '_' V E F_R I F Y ;
PARAMETERIZATION:                      P A F_R A M E T E F_R I Z A T I O N ;
PARTITION:                             P A F_R T I T I O N ;
PARTITIONS:                            P A F_R T I T I O N S ;
PARTNER:                               P A F_R T N E F_R ;
PATH:                                  P A T H ;
POISON_MESSAGE_HANDLING:               P O I S O N '_' M E S S A G E '_' H A N D L I N G ;
POOL:                                  P O O L ;
PORT:                                  P O F_R T ;
PRECEDING:                             P F_R E C E D I N G ;
PRIMARY_ROLE:                          P F_R I M A F_R Y '_' F_R O L E ;
PRIOR:                                 P F_R I O F_R ;
PRIORITY:                              P F_R I O F_R I T Y ;
PRIORITY_LEVEL:                        P F_R I O F_R I T Y '_' L E V E L ;
PRIVATE:                               P F_R I V A T E ;
PRIVATE_KEY:                           P F_R I V A T E '_' K E Y ;
PRIVILEGES:                            P F_R I V I L E G E S ;
PROCEDURE_NAME:                        P F_R O C E D U F_R E '_' N A M E ;
PROPERTY:                              P F_R O P E F_R T Y ;
PROVIDER:                              P F_R O V I D E F_R ;
PROVIDER_KEY_NAME:                     P F_R O V I D E F_R '_' K E Y '_' N A M E ;
QUERY:                                 Q U E F_R Y ;
QUEUE:                                 Q U E U E ;
QUEUE_DELAY:                           Q U E U E '_' D E L A Y ;
QUOTED_IDENTIFIER:                     Q U O T E D '_' I D E N T I F I E F_R ;
RANGE:                                 F_R A N G E ;
RANK:                                  F_R A N K ;
RC2:                                   F_R C '2' ;
RC4:                                   F_R C '4' ;
RC4_128:                               F_R C '4_128' ;
READ_COMMITTED_SNAPSHOT:               F_R E A D '_' C O M M I T T E D '_' S N A P S H O T ;
READ_ONLY:                             F_R E A D '_' O N L Y ;
READ_ONLY_ROUTING_LIST:                F_R E A D '_' O N L Y '_' F_R O U T I N G '_' L I S T ;
READ_WRITE:                            F_R E A D '_' W F_R I T E ;
READONLY:                              F_R E A D O N L Y ;
REBUILD:                               F_R E B U I L D ;
RECEIVE:                               F_R E C E I V E ;
RECOMPILE:                             F_R E C O M P I L E ;
RECOVERY:                              F_R E C O V E F_R Y ;
RECURSIVE_TRIGGERS:                    F_R E C U F_R S I V E '_' T F_R I G G E F_R S ;
RELATIVE:                              F_R E L A T I V E ;
REMOTE:                                F_R E M O T E ;
REMOTE_SERVICE_NAME:                   F_R E M O T E '_' S E F_R V I C E '_' N A M E ;
REMOVE:                                F_R E M O V E ;
REORGANIZE:                            F_R E O F_R G A N I Z E ;
REPEATABLE:                            F_R E P E A T A B L E ;
REPLICA:                               F_R E P L I C A ;
REQUEST_MAX_CPU_TIME_SEC:              F_R E Q U E S T '_' M A X '_' C P U '_' T I M E '_' S E C ;
REQUEST_MAX_MEMORY_GRANT_PERCENT:      F_R E Q U E S T '_' M A X '_' M E M O F_R Y '_' G F_R A N T '_' P E F_R C E N T ;
REQUEST_MEMORY_GRANT_TIMEOUT_SEC:      F_R E Q U E S T '_' M E M O F_R Y '_' G F_R A N T '_' T I M E O U T '_' S E C ;
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT: F_R E Q U I F_R E D '_' S Y N C H F_R O N I Z E D '_' S E C O N D A F_R I E S '_' T O '_' C O M M I T ;
RESERVE_DISK_SPACE:                    F_R E S E F_R V E '_' D I S K '_' S P A C E ;
RESOURCE:                              F_R E S O U F_R C E ;
RESOURCE_MANAGER_LOCATION:             F_R E S O U F_R C E '_' M A N A G E F_R '_' L O C A T I O N ;
RESTRICTED_USER:                       F_R E S T F_R I C T E D '_' U S E F_R ;
RETENTION:                             F_R E T E N T I O N ;
ROBUST:                                F_R O B U S T ;
ROOT:                                  F_R O O T ;
ROUTE:                                 F_R O U T E ;
ROW:                                   F_R O W ;
ROW_NUMBER:                            F_R O W '_' N U M B E F_R ;
ROWGUID:                               F_R O W G U I D ;
ROWS:                                  F_R O W S ;
SAMPLE:                                S A M P L E ;
SCHEMABINDING:                         S C H E M A B I N D I N G ;
SCOPED:                                S C O P E D ;
SCROLL:                                S C F_R O L L ;
SCROLL_LOCKS:                          S C F_R O L L '_' L O C K S ;
SEARCH:                                S E A F_R C H ;
SECONDARY:                             S E C O N D A F_R Y ;
SECONDARY_ONLY:                        S E C O N D A F_R Y '_' O N L Y ;
SECONDARY_ROLE:                        S E C O N D A F_R Y '_' F_R O L E ;
SECONDS:                               S E C O N D S ;
SECRET:                                S E C F_R E T ;
SECURITY:                              S E C U F_R I T Y ;
SECURITY_LOG:                          S E C U F_R I T Y '_' L O G ;
SEEDING_MODE:                          S E E D I N G '_' M O D E ;
SELF:                                  S E L F ;
SEMI_SENSITIVE:                        S E M I '_' S E N S I T I V E ;
SEND:                                  S E N D ;
SENT:                                  S E N T ;
SEQUENCE:                              S E Q U E N C E ;
SERIALIZABLE:                          S E F_R I A L I Z A B L E ;
SESSION_TIMEOUT:                       S E S S I O N '_' T I M E O U T ;
SETERROR:                              S E T E F_R F_R O F_R ;
SHARE:                                 S H A F_R E ;
SHOWPLAN:                              S H O W P L A N ;
SIGNATURE:                             S I G N A T U F_R E ;
SIMPLE:                                S I M P L E ;
SINGLE_USER:                           S I N G L E '_' U S E F_R ;
SIZE:                                  S I Z E ;
SMALLINT:                              S M A L L I N T ;
SNAPSHOT:                              S N A P S H O T ;
SPATIAL_WINDOW_MAX_CELLS:              S P A T I A L '_' W I N D O W '_' M A X '_' C E L L S ;
STANDBY:                               S T A N D B Y ;
START_DATE:                            S T A F_R T '_' D A T E ;
STATIC:                                S T A T I C ;
STATS_STREAM:                          S T A T S '_' S T F_R E A M ;
STATUS:                                S T A T U S ;
STATUSONLY:                            S T A T U S O N L Y ;
STDEV:                                 S T D E V ;
STDEVP:                                S T D E V P ;
STOPLIST:                              S T O P L I S T ;
STRING_AGG:                            S T F_R I N G '_' A G G ;
STUFF:                                 S T U F F ;
SUBJECT:                               S U B J E C T ;
SUBSCRIPTION:                          S U B S C F_R I P T I O N ;
SUM:                                   S U M ;
SUSPEND:                               S U S P E N D ;
SYMMETRIC:                             S Y M M E T F_R I C ;
SYNCHRONOUS_COMMIT:                    S Y N C H F_R O N O U S '_' C O M M I T ;
SYNONYM:                               S Y N O N Y M ;
SYSTEM:                                S Y S T E M ;
TAKE:                                  T A K E ;
TARGET_RECOVERY_TIME:                  T A F_R G E T '_' F_R E C O V E F_R Y '_' T I M E ;
TB:                                    T B ;
TEXTIMAGE_ON:                          T E X T I M A G E '_' O N ;
THROW:                                 T H F_R O W ;
TIES:                                  T I E S ;
TIME:                                  T I M E ;
TIMEOUT:                               T I M E O U T ;
TIMER:                                 T I M E F_R ;
TINYINT:                               T I N Y I N T ;
TORN_PAGE_DETECTION:                   T O F_R N '_' P A G E '_' D E T E C T I O N ;
TRANSFORM_NOISE_WORDS:                 T F_R A N S F O F_R M '_' N O I S E '_' W O F_R D S ;
TRIPLE_DES:                            T F_R I P L E '_' D E S ;
TRIPLE_DES_3KEY:                       T F_R I P L E '_' D E S '_3' K E Y ;
TRUSTWORTHY:                           T F_R U S T W O F_R T H Y ;
TRY:                                   T F_R Y ;
TSQL:                                  T S Q L ;
TWO_DIGIT_YEAR_CUTOFF:                 T W O '_' D I G I T '_' Y E A F_R '_' C U T O F F ;
TYPE:                                  T Y P E ;
TYPE_WARNING:                          T Y P E '_' W A F_R N I N G ;
UNBOUNDED:                             U N B O U N D E D ;
UNCOMMITTED:                           U N C O M M I T T E D ;
UNDEFINED:                             U N D E F I N E D ;
UNKNOWN:                               U N K N O W N ;
UNLIMITED:                             U N L I M I T E D ;
UOW:                                   U O W ;
USING:                                 U S I N G ;
VALID_XML:                             V A L I D '_' X M L ;
VALIDATION:                            V A L I D A T I O N ;
VALUE:                                 V A L U E ;
VAR:                                   V A F_R ;
VARP:                                  V A F_R P ;
VIEW_METADATA:                         V I E W '_' M E T A D A T A ;
VIEWS:                                 V I E W S ;
WAIT:                                  W A I T ;
WELL_FORMED_XML:                       W E L L '_' F O F_R M E D '_' X M L ;
WITHOUT_ARRAY_WRAPPER:                 W I T H O U T '_' A F_R F_R A Y '_' W F_R A P P E F_R ;
WORK:                                  W O F_R K ;
WORKLOAD:                              W O F_R K L O A D ;
XML:                                   X M L ;
XMLDATA:                               X M L D A T A ;
XMLNAMESPACES:                         X M L N A M E S P A C E S ;
XMLSCHEMA:                             X M L S C H E M A ;
XSINIL:                                X S I N I L ;

DOLLAR_ACTION:                         '$' A C T I O N ;

SPACE:              [ \t\r\n]+    -> skip;
// https://docs.microsoft.com/en-us/sql/t-sql/language-elements/slash-star-comment-transact-sql
COMMENT:            '/*'  (COMMENT | .)*? '*/'  -> channel(HIDDEN);
LINE_COMMENT:       '--'  ~[\r\n]* -> channel(HIDDEN);

// TODO: ID can be not only Latin.
DOUBLE_QUOTE_ID:    '"'  ~'"'+ '"' ;
SINGLE_QUOTE:       '\'' ;
SQUARE_BRACKET_ID:  '['  ~']'+ ']' ;
LOCAL_ID:           '@'  ([A-Za-z_$@#0-9] | FullWidthLetter)+;
DECIMAL:             DEC_DIGIT+;
ID:                  ( [A-Za-z_#] | FullWidthLetter) ( [A-Za-z_#$@0-9] | FullWidthLetter )*;
QUOTED_URL:          '\'' ([A-Za-z][A-Za-z]+[:]) '//' (([A-Za-z]+[.]|[A-Za-z\-]+)+|IPV4_ADDR) ([:] DECIMAL)? ('/'[A-Za-z.\-]+)* '\'' ;
QUOTED_HOST_AND_PORT:'\''(([A-Za-z]+[.]|[A-Za-z]+)|IPV4_ADDR) ([:] DECIMAL) '\'';
STRING:              ( N )? '\''  (~'\''  | '\'\'' )* '\'' ;
BINARY:              '0'  X  HEX_DIGIT*;
FLOAT:               DEC_DOT_DEC;
REAL:                (DECIMAL | DEC_DOT_DEC) (E  [+-]? DEC_DIGIT+);

EQUAL:               '=' ;

GREATER:             '>' ;
LESS:                '<' ;
EXCLAMATION:         '!' ;

PLUS_ASSIGN:         '+=' ;
MINUS_ASSIGN:        '-=' ;
MULT_ASSIGN:         '*=' ;
DIV_ASSIGN:          '/=' ;
MOD_ASSIGN:          '%=' ;
AND_ASSIGN:          '&=' ;
XOR_ASSIGN:          '^=' ;
OR_ASSIGN:           '|=' ;

DOUBLE_BAR:          '||' ;
DOT:                 '.' ;
UNDERLINE:           '_' ;
AT:                  '@' ;
SHARP:               '#' ;
DOLLAR:              '$' ;
LR_BRACKET:          '(' ;
RR_BRACKET:          ')' ;
COMMA:               ',' ;
SEMI:                ';' ;
COLON:               ':' ;
STAR:                '*' ;
DIVIDE:              '/' ;
MODULE:              '%' ;
PLUS:                '+' ;
MINUS:               '-' ;
BIT_NOT:             '~' ;
BIT_OR:              '|' ;
BIT_AND:             '&' ;
BIT_XOR:             '^' ;

fragment LETTER:       [A-Z_];
fragment IPV6_OCTECT:  [0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f];
IPV4_OCTECT:           [0-9]?[0-9]?[0-9];
fragment DEC_DOT_DEC:  (DEC_DIGIT+ '.' DEC_DIGIT+ |  DEC_DIGIT+ '.' | '.' DEC_DIGIT+);
fragment HEX_DIGIT:    [0-9A-Fa-f];
fragment DEC_DIGIT:    [0-9];

fragment FullWidthLetter
    : '\u00c0'..'\u00d6'
    | '\u00d8'..'\u00f6'
    | '\u00f8'..'\u00ff'
    | '\u0100'..'\u1fff'
    | '\u2c00'..'\u2fff'
    | '\u3040'..'\u318f'
    | '\u3300'..'\u337f'
    | '\u3400'..'\u3fff'
    | '\u4e00'..'\u9fff'
    | '\ua000'..'\ud7ff'
    | '\uf900'..'\ufaff'
    | '\uff00'..'\ufff0'
    // | '\u10000'..'\u1F9FF'  //not support four bytes chars
    // | '\u20000'..'\u2FA1F'
    ;
